package org.example.javaif;
/*
Практика Java. Условия #12

Вывод дней недели. Дана следующая сигнатура метода:

public static void printDays(String x);

В качестве параметра метод принимает строку, в которой записано название дня недели.
Необходимо реализовать метод таким образом, чтобы он выводил на экран название переданного в него дня и
всех последующих до конца недели дней.
Если в качестве строки передан не день, то выводится текст “это не день недели”.
Первый день понедельник, последний – воскресенье. Вместо if в данной задаче используйте switch.

Обратите внимание, что делать для каждого из case вывод сразу всех дней (например case “понедельник”
sout(“понедельник вторник среда четверг пятница суббота воскресенье”) – решение явно некорректное.
Попробуйте применить для решения задачи принцип падения сквозь метки.

Пример:
x=”четверг”
результат:
четверг
пятница
суббота
воскресенье

Пример:
x=”чг”
результат:
это не день недели

 */
public class Task12 {

    public static void printDays(String x) {
        if (x == null) {
            System.out.println("это не день недели");
            return;
        }

        switch (x.toLowerCase()) {
            case "понедельник":
                System.out.println("понедельник");
            case "вторник":
                System.out.println("вторник");
            case "среда":
                System.out.println("среда");
            case "четверг":
                System.out.println("четверг");
            case "пятница":
                System.out.println("пятница");
            case "суббота":
                System.out.println("суббота");
            case "воскресенье":
                System.out.println("воскресенье");
                break;
            default:
                System.out.println("это не день недели");
        }
    }
}