/*
Задание. UI Тесты. Selenium WD
Задача
Написать автотест, который выполняет следующий набор действий:

Перейти на сайт «https://pikabu.ru/».
Убедиться, что заголовок сайта: «Горячее – самые интересные и обсуждаемые посты | Пикабу».
Кликнуть на кнопку «Войти».
Убедиться, что отображается модальное окно «Авторизация», отображаются поля «Логин» и «Пароль», отображается кнопка «Войти».
Ввести в поля данные в формате логин/пароль – Qwerty/Qwerty и нажать «Войти».
Убедиться, что появилось сообщение об ошибке, и его текст: «Ошибка. Вы ввели неверные данные авторизации».
Критерии оценки задания
За вынесение в метод с аннотацией Before всей информации об инициализации браузера и переходе по ссылке – 1 балл.

За вынесение в метод с аннотацией After всей информации о завершении работы браузера – 1 балл.

За понятное разделение шагов внутри автотеста – 1 балл.

Максимальное количество баллов – 3.
 */
public class Task1 {
    public static void setup(){
        WebDriver driver = new ChromeDriver();
        driver.manage().window().maximaze();
        driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
    }
    public static void checktitle(){

    }

    public static void checkAuthorizationWindow(){
        
    }
    
}
